<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(/.hintrc);

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #162938;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: url(/assets/img/forest-landscape.svg) no-repeat center;
  background-size: cover;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: transparent;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 99;
}

#logo {
  font-size: 2em;
  color: white;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.navbar a {
  position: relative;
  font-size: 1.1em;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}
.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  -webkit-transform-origin: right;
      -ms-transform-origin: right;
          transform-origin: right;
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.navbar a:hover::after {
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left;
  -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
}

.navbar .login-btn {
  width: 80px;
  height: 50%;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  color: #fff;
  font-size: 1.1em;
  cursor: pointer;
  font-weight: 500;
  margin-left: 40px;
  -webkit-transform: 0.5s;
      -ms-transform: 0.5s;
          transform: 0.5s;
}

.navbar .login-btn:hover {
  background: #fff;
  color: #162938;
}

.wrapper {
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: height 0.2s ease, -webkit-transform 0.5s ease;
  transition: height 0.2s ease, -webkit-transform 0.5s ease;
  -o-transition: transform 0.5s ease, height 0.2s ease;
  transition: transform 0.5s ease, height 0.2s ease;
  transition: transform 0.5s ease, height 0.2s ease, -webkit-transform 0.5s ease;
}

.wrapper.active-btn {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.wrapper.active {
  height: 520px;
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.wrapper .form-box.login {
  -webkit-transition: trasform 0.18s ease;
  -o-transition: trasform 0.18s ease;
  transition: trasform 0.18s ease;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.wrapper.active .form-box.login {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  -webkit-transform: translateX(-400px);
      -ms-transform: translateX(-400px);
          transform: translateX(-400px);
}

.wrapper .form-box.register {
  position: absolute;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  -webkit-transform: translatex(400px);
      -ms-transform: translatex(400px);
          transform: translatex(400px);
}

.wrapper.active .form-box.register {
  -webkit-transition: trasform 0.18s ease;
  -o-transition: trasform 0.18s ease;
  transition: trasform 0.18s ease;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.wrapper .close-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #162938;
  color: #fff;
  font-size: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.form-box h2 {
  font-size: 2em;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 1em;
  font-weight: 500;
  pointer-events: none;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #162938;
  line-height: 57px;
}

.remember-forgot {
  font-size: 0.9em;
  font-weight: 500;
  margin: -15px 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.remember-forgot a,
.register p a {
  text-decoration: none;
}

.remember-forgot span,
.register span {
  margin-left: 5px;
}

.remember-forgot a:hover,
.register-link span:hover,
.login-link span:hover {
  text-decoration: underline;
}

.register {
  font: 0.9em;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}
.submit-btn {
  width: 100%;
  height: 45px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 25px;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
}
    </style>
</head>
<body>
    <section>
        <header>
          <h1 id="logo">Kiyo</h1>
          <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="login-btn">Login</button>
          </nav>
        </header>
      </section>
      <section>
        <div class="wrapper">
          <span class="close-icon"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              class="close"
              viewBox="0 0 512 512"
              style="fill: #fff; width: 40px; height: 40px"
            >
              <path
                d="M289.94 256l95-95A24 24 0 00351 127l-95 95-95-95a24 24 0 00-34 34l95 95-95 95a24 24 0 1034 34l95-95 95 95a24 24 0 0034-34z"
              /></svg
          ></span>
  
          <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
              <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required />
                <label>Email</label>
              </div>
              <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required />
                <label>Password</label>
              </div>
              <div class="remember-forgot">
                <label><input type="checkbox" /><span>Remember me</span></label>
                <a href="#">Forgot Password</a>
              </div>
              <button type="submit" class="submit-btn">Login</button>
              <div class="register">
                <p>
                  Don't have a account?<a href="#" class="register-link"
                    ><span>Register</span></a
                  >
                </p>
              </div>
            </form>
          </div>
  
          <div class="form-box register">
            <h2>Register</h2>
            <form action="#">
              <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" required />
                <label>Username</label>
              </div>
              <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required />
                <label>Email</label>
              </div>
              <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required />
                <label>Password</label>
              </div>
              <div class="remember-forgot">
                <label
                  ><input type="checkbox" /><span
                    >I agree to all terms and conditions</span
                  ></label
                >
              </div>
              <button type="submit" class="submit-btn">Login</button>
              <div class="register">
                <p>
                  Already have a account?<a href="#" class="login-link"
                    ><span>Login</span></a
                  >
                </p>
              </div>
            </form>
          </div>
        </div>
      </section>
  
      <!-- js -->
      <script>
        const wrapper = document.querySelector('.wrapper');
const loginLink = document.querySelector('.login-link');
const registerLink = document.querySelector('.register-link');
const loginbtn = document.querySelector('.login-btn');
const closebtn = document.querySelector('.close-icon');


registerLink.addEventListener('click', ()=> {
    wrapper.classList.add('active');
});

loginLink.addEventListener('click', ()=> {
    wrapper.classList.remove('active');
});

loginbtn.addEventListener('click', ()=> {
    wrapper.classList.add('active-btn');
});

closebtn.addEventListener('click', ()=> {
    wrapper.classList.remove('active-btn');
});
      </script>
      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
      <!-- js -->

</body>
</html>